# simple-java-profiler

./: pom.xml
core/src/main/java/org/workwolf/simplejavaprofiler/core/: ProfilingAspect.java  SimpleProfiler.java
core/src/test/java/org/workwolf/simplejavaprofiler/core/: ProfilingAspect.java  SimpleJavaProfiler.java  SimpleProfiler.java
trunk/core/: pom.xml
trunk/core/src/test/java/org/workwolf/simplejavaprofiler/core/: TestEverything.java  TestSingleton.java
