<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workwolf.simplejavaprofiler</groupId>
    <artifactId>simplejavaprofiler-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>simplejavaprofiler parent</name>
    <description><![CDATA[SimpleJavaProfiler is simplest, easy to use, annotation based java profiler]]>
    </description>
    <url>http://simple-java-profiler.codehaus.org</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Workwolf</name>
        <url>http://workwokf.blogspot.com</url>
    </organization>

    <!--Not using aggregate building -->
    <modules>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--dependency>
                <groupId>org.aspectj.lang</groupId>
                <artifactId>AspectJ</artifactId>
                <version>1.6.4</version>
                <scope>compile</scope>
            </dependency-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<!--dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency-->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>checkstyle</groupId>
                <artifactId>checkstyle-optional</artifactId>
                <version>4.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.3</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- No-test profile:  equivalent to -Dmaven.test.skip=true -->
            <id>nt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>dhirendra.negi</id>
            <name>Dhirendra Negi</name>
            <email></email>
            <url></url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype></skype>
                <yahoo></yahoo>
            </properties>
        </developer>
    </developers>

    <contributors>
    </contributors>

    <repositories>
        <repository>
            <id>Apache iBiblio Mirror</id>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository/</url>
        </repository>
        <repository>
            <id>Maven2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Apache Incubator</id>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus Mojo</id>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Maven2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>GPL</name>
            <url></url>
            <distribution>repo</distribution>
            <comments>
            </comments>
        </license>
    </licenses>

</project>
